#热部署控制
#spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.trigger-file=trigger.txt

#配置启动端口
#server.port=8081

#=================================微信相关====================================
#公众号
wxpay.appid=wxz87104xz08185676
wxpay.appsecret=s7074342n45085gwrj317dvm4qeq4ytm

#微信开放平台配置
wxopen.appid=wx9a6eac49be25c882
wxopen.appsecret=01c0d6e503a3f55ab89249ad06392e4d
#重定向url
wxopen.redirect_url=http://16webtest.ngrok2.xiaomiqiu.cn/api/v1/wechat/user/callback

#微信商户平台
wxpay.mer_id=1517052201
wxpay.key=XkX800a63G0z13387v4wi622V1gJoe76
wxpay.callback=http://16webtest.ngrok2.xiaomiqiu.cn/api/v1/wechat/order/callback

#=================================数据库配置相关====================================
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/wechatdemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai 
spring.datasource.username =root
spring.datasource.password =111111
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#分页插件配置
pagehelper.offset-as-page-num=true
pagehelper.page-size-zero=true
pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true